NEXT_PUBLIC_SITE_TITLE='Neosound'
NEXT_PUBLIC_APP_ID='neosound'
NEXT_PUBLIC_SITE_DESCRIPTION='Neosound'
NEXT_PUBLIC_TWITTER_HANDLE='pblcasmbly'
NEXT_PUBLIC_WEBSITE_URL='http://localhost:3000'
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CURATION_CONTRACT='0x52a64dA96d0A0078bEAD9158198f3881c4FCD066'